name: Unit tests and python checks

on: [pull_request, workflow_dispatch]

jobs:
  run-unit-tests:
    name: Run all unit tests in code base ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
    defaults:
      run:
        shell: bash -l {0}

    env:
      PYTHON_VERSION: 3.8

    steps:
      - uses: actions/checkout@v3
      # - name: Cache conda env
      #   uses: actions/cache@v2
      #   env:
      #     # Increase this value to reset cache if environment_linux_cpuonly.yml has not changed
      #     CACHE_NUMBER: 0
      #   with:
      #     path: ~/conda_pkgs_dir
      #     key: ${{ runner.os }}-conda-${{ env.CACHE_NUMBER }}-${{hashFiles('environment_linux.yml') }}
      - uses: conda-incubator/setup-miniconda@v2
        with:
          miniconda-version: "latest"
          activate-environment: salve-v8
          environment-file: "environment_${{ matrix.os }}.yml"
          python-version: 3.8
      - name: Environment setup
        run: |
          cd $GITHUB_WORKSPACE
          pip install -e .
          pip install pytest-cov
          pip install flake8
          conda info

          # TODO: replace these lines with use of a GTSFM pypi wheel.
          git clone https://github.com/borglab/gtsfm.git
          cd gtsfm
          pip install -e .
          cd ..

      # - name: Flake check
      #   run: |
      #     flake8 --max-line-length 120 --ignore E201,E202,E203,E231,W291,W293,E303,W391,E402,W503,E731 salve
      - name: Unit tests
        run: |
          pytest tests --cov salve
          coverage report
